[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = US
ST = NJ
O = Test, Inc.
CN = DESKTOP-NJH4ABT
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = DESKTOP-NJH4ABT
IP.1 = ::1
IP.2 = 127.0.0.1