#Spring DataSource - BAZA PODATAKA MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/agent?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lozinka


spring.application.name=agent
server.port=8600

spring.mail.host = smtp.gmail.com
spring.mail.username = health.care.clinic.psw@gmail.com
#spring.mail.password = password123!@#
spring.mail.password = mrpksolhizwuprgj
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=jks
server.ssl.key-store-password=password
server.ssl.key-alias=keystore

